set -g default-command /bin/zsh

# Mouse
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# bind C-a to be prefix instead of C-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix
