set -g default-command /bin/zsh

# Mouse
set -g mouse on

# bind C-a to be prefix instead of C-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Plugins
set -g @plugin 'tmux-plugins/tmux-yank'         # yank to system clipboard
set -g @plugin 'tmux-plugins/tpm'               # plugin manager

run-shell '~/.tmux/plugins/tpm/tpm'
