call plug#begin('~/.vim/plugged')

Plug 'bling/vim-airline'				" status bar 
Plug 'Valloric/YouCompleteMe'				" auto-completion 
Plug 'w0rp/ale'						" linter 
Plug 'mhinz/vim-startify'				" startup page 
Plug 'Townk/vim-autoclose' 				" close parens 
Plug 'Yggdroot/indentLine'                              " show indent 
Plug 'junegunn/vim-easy-align'				" align stuff 
Plug 'luochen1990/rainbow'				" rainbow parens 
Plug 'ctrlpvim/ctrlp.vim'				" fuzzy file open

call plug#end()

"====================
"| Plugin Settings  |
"====================

